[[scenario]]
name = "hire request"

#USER
  [[scenario.table]]
    name = "users"

    [[scenario.table.row]]
      id ="<%= uuidNamed("hireReuqestUser") %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"

      email = "hireRequest@user.email"
      password = "<%= hash("pa$$word") %>"
      name = "Name"
      family_name="Lastname"
      city='Shumen'
      location = '{"longitude":15.55, "latitude":18.88}'

#CARETAKER
  [[scenario.table]]
    name = "caretakers"

    [[scenario.table.row]]
      id ="<%= uuidNamed("hireReuqestCaretaker") %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"
      date_of_birth= "2001-10-26T13:23:50.504642Z"

      bio = "Биографията на гледач-hireReuqestCaretaker"
      experience = "Опитът на гледач-hireReuqestCaretaker"
      education = "Образованието на гледач-hireReuqestCaretaker"
      skills = '{"умение1", "умение2"}'
      works_with  = '{"дете", "възрастен"}'
      tip_rate = "87.39"
      picture = "base64"


  [[scenario.table]]
    name = "users"

    [[scenario.table.row]]
      id =  "<%= uuid() %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"
      caretaker = "<%= uuidNamed("hireReuqestCaretaker") %>"

      email = "fixtureHireRequestCaretkers@user.email"
      password = "<%= hash("pa$$") %>"
      name = "Ian"
      family_name="Nai"
      location = '{"longitude":27.828179, "latitude":43.569607}'
      city='Varna'

#INDIVIDUAL
  [[scenario.table]]
    name = "individuals"

    [[scenario.table.row]]
      id = "<%= uuidNamed("hireReuqestIndividual") %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"


      date_of_birth= "2001-10-26T13:23:50.504642Z"
      name = "fixtureHR"
      type = "възрастен"
      special_needs = ""
      about = "благодарение на упорития и всеотдаен труд на доброволците в Уикипроект „Македония“, през последните шест години броят на статиите беше удвоен. Освен с количество, статиите могат да се гордеят и със своето качество, свидетелство за което е фактът, че от тях се ползват дори "
      location = '{"longitude":27.769643, "latitude":43.517288}'
      city = 'Rilci'

      user_id = "<%= uuidNamed("hireReuqestUser") %>"

#HIRE REQUEST
  [[scenario.table]]
    name = "hire_requests"

    [[scenario.table.row]]
      id ="<%= uuidNamed("hrID") %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"
      room_id= "<%= uuidNamed("hrID") %>"

      status = "pending"
      message ="Моля ви да се грижите за моето куче hire request"

      user_id="<%= uuidNamed("hireReuqestUser") %>"
      caretaker_id="<%= uuidNamed("hireReuqestCaretaker") %>"
      individual_id= "<%= uuidNamed("hireReuqestIndividual") %>"
      weekly = true
      price = 300.3
      datetime = '{"5":{"start":22.3,"end":23.45},"4":{"start":4.54,"end":6.67}}'


#############################
#       scenario            #
#  a lot of hire requests   #
#############################

[[scenario]]
name = "a lot of hire requests"

#### ----- HIRE REQUEST 0 ----- ####
#USER 0
  [[scenario.table]]
    name = "users"

    [[scenario.table.row]]
      id ="<%= uuidNamed("hireReuqestUser0") %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"

      email = "hireRequest0@user.email"
      password = "<%= hash("pa$$word") %>"
      name = "Name"
      family_name="Lastname"
      location = '{"longitude":15.55, "latitude":18.88}'
      city='Stara Zagora'

#CARETAKER 0
  [[scenario.table]]
    name = "caretakers"

    [[scenario.table.row]]
      id ="<%= uuidNamed("hireReuqestCaretaker0") %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"
      date_of_birth= "2001-10-26T13:23:50.504642Z"

      bio = "Биографията на гледач-hireReuqestCaretaker0"
      experience = "Опитът на гледач-hireReuqestCaretaker0"
      education = "Образованието на гледач-hireReuqestCaretaker0"
      skills = '{"умение1", "умение2"}'
      works_with  = '{"дете", "възрастен"}'
      tip_rate = "12.34"
      picture = "base64"



  [[scenario.table]]
    name = "users"

    [[scenario.table.row]]
      id =  "<%= uuid() %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"
      caretaker = "<%= uuidNamed("hireReuqestCaretaker0") %>"

      email = "fixtureHireRequestCaretkers0@user.email"
      password = "<%= hash("pa$$") %>"
      name = "Ian"
      family_name="Nai"
      location = '{"longitude":27.828179, "latitude":43.569607}'
      city='Nova Zagora'

#INDIVIDUAL 0
  [[scenario.table]]
    name = "individuals"

    [[scenario.table.row]]
      id = "<%= uuidNamed("hireReuqestIndividual0") %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"


      date_of_birth= "2001-10-26T13:23:50.504642Z"
      name = "fixtureHR0"
      type = "възрастен"
      special_needs = ""
      about = "благодарение на упорития и всеотдаен труд на доброволците в Уикипроект „Македония“, през последните шест години броят на статиите беше удвоен. Освен с количество, статиите могат да се гордеят и със своето качество, свидетелство за което е фактът, че от тях се ползват дори "
      location = '{"longitude":27.769643, "latitude":43.517288}'
      city = 'Odrinci'

      user_id = "<%= uuidNamed("hireReuqestUser0") %>"

#HIRE REQUEST 0
  [[scenario.table]]
    name = "hire_requests"

    [[scenario.table.row]]
      id ="<%= uuidNamed("hrID0") %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"
      room_id= "<%= uuidNamed("hrID0") %>"

      status = "pending"
      message ="Моля ви да се грижите за моето куче 0"

      user_id="<%= uuidNamed("hireReuqestUser0") %>"
      caretaker_id="<%= uuidNamed("hireReuqestCaretaker0") %>"
      individual_id= "<%= uuidNamed("hireReuqestIndividual0") %>"
      weekly = true
      price = 300.3
      datetime = '{"5":{"start":22.3,"end":23.45},"4":{"start":4.54,"end":6.67},"1":{"start":5.67,"end":8.9},"3":{"start":12.9,"end":22.5}}'


#### ----- HIRE REQUEST 1 ----- ####
#USER 1
  [[scenario.table]]
    name = "users"

    [[scenario.table.row]]
      id ="<%= uuidNamed("hireReuqestUser1") %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"

      email = "hireRequest1@user.email"
      password = "<%= hash("pa$$word") %>"
      name = "Name"
      family_name="Lastname"
      location = '{"longitude":15.55, "latitude":18.88}'
      city='Sredna Zagora'

#CARETAKER 1
  [[scenario.table]]
    name = "caretakers"

    [[scenario.table.row]]
      id ="<%= uuidNamed("hireReuqestCaretaker1") %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"
      date_of_birth= "2001-10-26T13:23:50.504642Z"

      bio = "Биографията на гледач-hireReuqestCaretaker1"
      experience = "Опитът на гледач-hireReuqestCaretaker1"
      education = "Образованието на гледач-hireReuqestCaretaker1"
      skills = '{"умение1", "умение2"}'
      works_with  = '{"дете", "възрастен"}'
      tip_rate = "12.34"
      picture = "base64"


  [[scenario.table]]
    name = "users"

    [[scenario.table.row]]
      id =  "<%= uuid() %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"
      caretaker = "<%= uuidNamed("hireReuqestCaretaker1") %>"

      email = "fixtureHireRequestCaretkers1@user.email"
      password = "<%= hash("pa$$") %>"
      name = "Ian"
      family_name="Nai"
      location = '{"longitude":27.828179, "latitude":43.569607}'
      city='Montana'

#INDIVIDUAL 1
  [[scenario.table]]
    name = "individuals"

    [[scenario.table.row]]
      id = "<%= uuidNamed("hireReuqestIndividual1") %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"


      date_of_birth= "2001-10-26T13:23:50.504642Z"
      name = "fixtureHR1"
      type = "възрастен"
      special_needs = ""
      about = "благодарение на упорития и всеотдаен труд на доброволците в Уикипроект „Македония“, през последните шест години броят на статиите беше удвоен. Освен с количество, статиите могат да се гордеят и със своето качество, свидетелство за което е фактът, че от тях се ползват дори "
      location = '{"longitude":27.769643, "latitude":43.517288}'
      city = 'Slaveevo'

      user_id = "<%= uuidNamed("hireReuqestUser1") %>"

#HIRE REQUEST 1
  [[scenario.table]]
    name = "hire_requests"

    [[scenario.table.row]]
      id = "<%= uuidNamed("hrID1") %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"
      room_id= "<%= uuidNamed("hrID1") %>"

      status = "accepted"
      message ="Моля ви да се грижите за моето куче 1"

      user_id="<%= uuidNamed("hireReuqestUser2") %>"
      caretaker_id="<%= uuidNamed("hireReuqestCaretaker1") %>"
      individual_id= "<%= uuidNamed("hireReuqestIndividual1") %>"

      weekly = true
      price = 300.3
      datetime = '{"1":{"start":12.3,"end":23.45},"3":{"start":12.3,"end":23.45}}'


#### ----- HIRE REQUEST 2 ----- ####
#USER 2
  [[scenario.table]]
    name = "users"

    [[scenario.table.row]]
      id ="<%= uuidNamed("hireReuqestUser2") %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"

      email = "hireRequest2@user.email"
      password = "<%= hash("pa$$word") %>"
      name = "Name"
      family_name="Lastname"
      location = '{"longitude":25.55, "latitude":28.88}'
      city='Berkovitsa'

#CARETAKER 2
  [[scenario.table]]
    name = "caretakers"

    [[scenario.table.row]]
      id ="<%= uuidNamed("hireReuqestCaretaker2") %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"
      date_of_birth= "2002-11-26T23:23:50.504642Z"

      bio = "Биографията на гледач-hireReuqestCaretaker2"
      experience = "Опитът на гледач-hireReuqestCaretaker2"
      education = "Образованието на гледач-hireReuqestCaretaker2"
      skills = '{"умение2", "умение2"}'
      works_with  = '{"дете", "възрастен"}'
      tip_rate = "22.34"
      picture = "base64"

  [[scenario.table]]
    name = "users"

    [[scenario.table.row]]
      id =  "<%= uuid() %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"
      caretaker = "<%= uuidNamed("hireReuqestCaretaker2") %>"

      email = "fixtureHireRequestCaretkers2@user.email"
      password = "<%= hash("pa$$") %>"
      name = "Ian"
      family_name="Nai"
      location = '{"longitude":27.828279, "latitude":43.569607}'
      city='Plovdiv'

#INDIVIDUAL 2
  [[scenario.table]]
    name = "individuals"

    [[scenario.table.row]]
      id = "<%= uuidNamed("hireReuqestIndividual2") %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"


      date_of_birth= "2002-11-26T23:23:50.504642Z"
      name = "fixtureHR2"
      type = "възрастен"
      special_needs = ""
      about = "благодарение на упорития и всеотдаен труд на доброволците в Уикипроект „Македония“, през последните шест години броят на статиите беше удвоен. Освен с количество, статиите могат да се гордеят и със своето качество, свидетелство за което е фактът, че от тях се ползват дори "
      location = '{"longitude":27.769643, "latitude":43.527288}'
      city = 'Karnobat'

      user_id = "<%= uuidNamed("hireReuqestUser2") %>"

#HIRE REQUEST 2
  [[scenario.table]]
    name = "hire_requests"

    [[scenario.table.row]]
      id ="<%= uuidNamed("hrID2") %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"
      room_id= "<%= uuidNamed("hrID2") %>"

      status = "declined"
      message ="Моля ви да се грижите за моето куче 2"

      user_id="<%= uuidNamed("hireReuqestUser2") %>"
      caretaker_id="<%= uuidNamed("hireReuqestCaretaker2") %>"
      individual_id= "<%= uuidNamed("hireReuqestIndividual2") %>"

      weekly = false
      price = 300.3
      datetime = ' {"<%= now() %>":{"start":2.12,"end":10.37}}'