[[scenario]]
name = "login user"

  [[scenario.table]]
    name = "users"

    [[scenario.table.row]]
      id = "<%= uuid() %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"

      email = "login@user.email"
      password = "<%= hash("login_user_pass") %>"
      name = "Login"
      family_name="User"
      location = '{"longitude":12.22, "latitude":14.44}'
      verified = true

[[scenario]]
name = "a lot of users"

  [[scenario.table]]
    name = "users"

    [[scenario.table.row]]
      id = "<%= uuid() %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"

      email = "fixture1@user.email"
      password = "<%= hash("login_user_pass") %>"
      name = "Login"
      family_name="User"
      location = '{"longitude":12.22, "latitude":14.44}'

  [[scenario.table]]
    name = "users"

    [[scenario.table.row]]
      id = "<%= uuid() %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"

      email = "fixture2@user.email"
      password = "<%= hash("login_user_pass") %>"
      name = "Login"
      family_name="User"
      location = '{"longitude":12.22, "latitude":14.44}'

  [[scenario.table]]
    name = "users"

    [[scenario.table.row]]
      id = "<%= uuid() %>"
      created_at = "<%= now() %>"
      updated_at = "<%= now() %>"

      email = "fixture3@user.email"
      password = "<%= hash("login_user_pass") %>"
      name = "Login"
      family_name="User"
      location = '{"longitude":12.22, "latitude":14.44}'





